<!DOCTYPE html>
<html>
<style>
    form {
        border: 3px solid #f1f1f1;
        font-family: Arial;
    }

    .container {
        padding: 20px;
        background-color: #f1f1f1;
    }

    input[type=text], input[type=submit] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    input[type=checkbox] {
        margin-top: 16px;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        border: none;
    }

    input[type=submit]:hover {
        opacity: 0.8;
    }
</style>
<body>

<center><h2>Newsletter (why tho?)</h2></center>

<form action="/action_page.html">
    <div class="container">
        <h2>Subscribe to my Newsletter!</h2>
        <p>You know, I doubt this will actually go through. It's for the better to be honest, you don't want a letter with my ramblings in it.</p>
    </div>

    <div class="container" style="background-color:white">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <input type="checkbox" checked="checked"> Daily Newsletter
    </div>

    <div class="container">
        <input type="submit" value="Subscribe">
    </div>
</form>

</body>
</html>
